* {
    box-sizing: border-box;
  }
  :root{
    --maintextcolor: black;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }
  
  /*Header */
  
  .header {
    display: flex;
    flex-direction: row;
    background-color: rgb(63, 61, 61);
    background-repeat: no-repeat;
    height: 100px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .header h1{
    display: flex;
    background-color: aquamarine;
    padding: 5px 5px;
    margin: 5px 5px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
  }
  nav{
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
  }
  
  nav a{
    text-decoration: underline;
    color: aquamarine;
    padding: 15px;
    justify-items: end;
    align-items: center;
    
    
   
    
  }
  /*Hero Banner*/
  .hero-banner{
    display: flex;
    flex-direction: row;
    background-image: url(../images/02-hero-bg.jpg);
    height: 250px;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row-reverse;
    background-size: cover;
  
   
  
  
  } 
  .hero-banner h2 {  
      display:inline-block;
      padding: auto;
      margin-right: 20px;
      background-color: aquamarine;
      margin-bottom: 20px;
      border-radius: 10px;
  
  }
  img{
    height: 200px;
    padding-bottom: 25px;
    padding-left: 20px;
    
    
  }
  
  /*about me*/
  
  #aboutMeGrid{
    margin: 0px 5%;
    display: grid;
    min-height: 200px;
    height: 40vh;
   /* grid-template-rows: 20% 80% ;*/
    grid-template-columns:20% 80%;
    grid-template-areas:
    "aboutMeHeader aboutMeText" ;
  
  } 
  
  #aboutMeText{
  border-left: 5px solid aquamarine;
  height: fit-content;
  padding: 20px 20px;
  }
  
  
  /*Portfolio container*/
  #work{
    
    margin: 0px 5%;
    display: grid;
    min-height: 200px;
    height: 70vh;
    grid-template-rows: 50% 25% 25% ;
    grid-template-columns:20% 40% 40%;
    grid-template-areas:
    " workArea surfReport surfReport" 
    " workArea ledWall calculator"
    " workArea pastelPuzzels runBuddy";
  
  }
  .workGridArea{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: left;
    align-items: end;
    display: flex;
    position: relative;
  }
  #workHead{
    border-right:5px solid aquamarine;
    height: auto;
    align-items: flex-start;
    justify-content: right;
  }
  #surfReport{
    grid-area: surfReport;
    background-image: url("../images/02-portfolio-4.jpg");
    justify-content: left;
    border: 5px solid rgb(115, 122, 122);
    margin: 10px;
    background-size: cover;
  }
  
  #ledWall{
    grid-area: ledWall;
    background-image: url("../images/02-portfolio-1.jpg");
    justify-content:left ;
    border: 5px solid rgb(115, 122, 122) ;
    margin: 10px;
    background-size: cover;
  }
  
  #calculator{
    grid-area: calculator;
    background-image: url("../images/02-portfolio-2.jpg");
    justify-content: left;
    border: 5px solid rgb(115, 122, 122) ;
    margin: 10px;
    background-size: cover;
  
  }
  
  #pastelPuzzels{
    grid-area: pastelPuzzels;
    background-image: url("../images/02-portfolio-3.jpg");
    justify-content: left;
    border: 5px solid rgb(115, 122, 122) ;
    margin: 10px;
    background-size: cover;
  }
  
  #runBuddy{
    grid-area: runBuddy;
    background-image: url("../images/02-run-buddy.jpg");
    justify-content: left;
    border: 5px solid rgb(115, 122, 122) ;
    margin: 10px;
    background-size: cover;
  }
  
  .heads{
    display: inline-block;
    background-color:rgb(115, 122, 122) ;
    padding: 5px;
    height: 60px;
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
    justify-content: center;
    
    
  
  }
  #text{
    font-size: 10px;
  }
  
  h2{
    color: black;
    text-align: right;
    line-height: normal;
    font-size: 40px;
  }
  
       /*Contact*/
    #contact{
     
      display: grid;
      margin: 20px 20px;
      padding: 29px 20px;
      height: 20vh;
      grid-template-rows:  20% 80%;
      grid-template-columns: 20% 80%;
      grid-template-areas: 
      " contactHeader contactText";
      
    }
    #headerGrid{
      display: flex;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;justify-content: left;
      align-items: end;
      position: relative;
  
  
    }
    .contactHeader{
      grid-area: contactHeader;
      background-image: none;
      height: auto;
      
    }
  
    #contactText{
      border-left:5px solid aquamarine;
      height: 10cap;
      grid-area: contactText;
      align-items: stretch;
      justify-content: space-evenly;
      padding-top: 45px;
    }
  
    @media only screen and (max-width:500px) {
      .header{
        position: static;
        margin: 10px;
  
      }
      #aboutMeGrid{
        grid-template-rows: 250px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aboutMeHeader"
        "aboutMeText";
      }
      #work{
        grid-template-rows: 250px  ;
        grid-template-columns:1fr ;
        grid-template-areas: 
        "workHead"
        "surfReport"
        "ledWall"
        "calculator"
        "pastelPuzzels"
        "runBuddy";
      }
  
    }
      
  